{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapessss/tropicali.git"
  },
  "author": "Jordan Delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shapessss/tropicali/issues"
  },
  "homepage": "https://github.com/shapessss/tropicali#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  }
}
